{
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.0.2",
    "gulp-help-doc": "^1.0.8",
    "gulp-if": "^2.0.2",
    "gulp-less": "^3.3.0",
    "gulp-uglify": "^2.0.1",
    "gulp-concat": "^2.6.1",
    "yargs": "^6.6.0"
  }
}
